loki.relabel "journal" {
    forward_to = []

    rule {
        source_labels = ["__journal__systemd_unit"]
        target_label = "unit"
    }
}

loki.source.journal "read" {
    forward_to = [loki.process.parse.receiver]
    relabel_rules = loki.relabel.journal.rules
    labels = {component = "loki.source.journal"}
    matches = "_SYSTEMD_UNIT=sshesame.service"
}

loki.process "parse" {
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
        url = "http://{{ hostvars['grafana-1'].ansible_host }}:3100/loki/api/v1/push"
    }
}

